<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebf5fb"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/mss"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="62dp"
                android:layout_marginTop="19dp"
                android:text="MASYS"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="5dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/placeholderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Development"
                    android:background="#ebf5fb"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#ffff"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:padding="9dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@drawable/person" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android Developer"
            android:textSize="18sp"
            android:layout_marginRight="70dp"
            android:textColor="#FF0202"/>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:padding="9dp"
            android:layout_marginRight="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="                 Yash Bhosale"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="70dp"
                android:textColor="#000000"/>


        </LinearLayout>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/masystech" />
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:backgroundTint="#ffff"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/card" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tickets"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:padding="16dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:backgroundTint="#ffff"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="47dp"
                        android:layout_marginTop="5dp"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/aaaa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To-Do List"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:padding="16dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffff"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="59dp"
                        android:layout_height="46dp"
                        android:layout_marginTop="5dp"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ccc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daily Report"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:padding="16dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Our projects"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="34dp"
            android:layout_marginRight="10dp"
            tools:ignore="MissingClass" />



    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <!-- TextView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage App"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#ffff"
            android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:padding="7dp"
            android:orientation="horizontal">

            <!-- CardView 1 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:gravity="center"
                    android:layout_marginEnd="-1dp"
                    android:text="Attendance"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:src="@drawable/school" />
            </RelativeLayout>



            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#F4EEEE"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:gravity="center"
                    android:layout_marginEnd="-1dp"
                    android:text="Leave"
                    android:textStyle="bold"

                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="3dp"
                    android:padding="6dp"
                    android:src="@drawable/lev" />
            </RelativeLayout>

            <!-- Line Separator -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#F4EEEE"/>

            <!-- CardView 3 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:gravity="center"
                    android:layout_marginEnd="-1dp"
                    android:text="Suggestion"
                    android:textStyle="bold"

                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:src="@drawable/msg" />
            </RelativeLayout>

            <!-- Line Separator -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#F4EEEE"/>

            <!-- CardView 4 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:gravity="center"
                    android:layout_marginEnd="-1dp"
                    android:text="Voucher"
                    android:textStyle="bold"

                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:src="@drawable/card" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="85dp"
            android:background="#F4EEEE"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:padding="7dp"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">

            <!-- CardView 1 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:gravity="center"
                    android:layout_marginEnd="-1dp"
                    android:text="Ticket"
                    android:textStyle="bold"

                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:src="@drawable/ff" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#F4EEEE"/>

            <!-- CardView 2 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:gravity="center"
                    android:layout_marginEnd="-1dp"
                    android:text="Hoilday"
                    android:textStyle="bold"

                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:src="@drawable/bed" />
            </RelativeLayout>

            <!-- Line Separator -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#F4EEEE"/>

            <!-- CardView 3 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:gravity="center"
                    android:layout_marginEnd="-1dp"
                    android:text="To-Do-List"
                    android:textStyle="bold"

                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:src="@drawable/aaaa" />
            </RelativeLayout>

            <!-- Line Separator -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#F4EEEE"/>



            <RelativeLayout
                android:layout_width="0dp"
                android:id="@+id/Seeall"
                android:layout_height="70dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:gravity="center"
                    android:layout_marginEnd="-1dp"
                    android:text="See all"
                    android:textStyle="bold"

                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:src="@drawable/nesss" />
            </RelativeLayout>



        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
